<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!-- Compiled and minified CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <title>Flowngin</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="app-loader" class="app-loader" style="display: none;"><img width="5%"
      src="http://localhost:3000/app-loader.svg"></div>
  <div id="root"></div>
  <script>

    $(document).ready
      (
        function () {
          $('.labelMenu').click
            (
              function () {
                $('.menu').css('left', 0);
                $('.opacMenu').fadeIn();
              }
            )

          $('.apps-menus').click
            (
              function () {
                $('.popover').hide();
              }
            )


          $('.opacMenu').click
            (
              function () {
                $('.menu').css('left', '-205px');
                $('.opacMenu').fadeOut();
              }
            )

          $('.opacMenu').click
            (
              function () {
                $('.menu').css('left', '-205px');
                $('.opacMenu').fadeOut();
              }
            )
          $('.opaccloseMenu').click
            (
              function () {
                $('.menu').css('left', '-205px');
                $('.opacMenu').fadeOut();
              }
            )
        }
      )
  </script>
</body>

</html>